{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "ARGB",
    "autofocus",
    "Draggable",
    "Firestore",
    "Fullscreen",
    "googleapis",
    "iframe"
  ]
}
